<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Voice Translation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            min-height: 100vh;
        }

        #header {
            text-align: center;
        }

        #logo {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        h1 {
            margin-top: 10px;
            color: #fff;
            font-size: 2em;
        }

        #app {
            text-align: center;
            margin-top: 30px;
        }

        button {
            width: 100%;
            margin: 10px 0;
            background-color: blue;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            transition: background-color 0.3s ease;
            position: relative;
        }

        button.active {
            background-color: red;
        }

        #transcription,
        #translation {
            margin: 20px 0;
            padding: 10px;
            background-color: black;
            border-radius: 5px;
            color: white;
        }

        #translation {
            background-color: black;
        }

        #app p {
            font-size: 1.1em;
            line-height: 1.4;
            color: #ddd;
            margin-bottom: 20px;
        }

        #loadingSpinner {
            display: none;
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid blue;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const transcriptionElement = document.getElementById('transcription');
            const translationElement = document.getElementById('translation');
            const startButton = document.getElementById('startButton');
            const loadingSpinner = document.getElementById('loadingSpinner');

            let recognition;
            let isTranslating = false;

            async function initializeRecognition() {
                try {
                    // Prompt for microphone access
                    await navigator.mediaDevices.getUserMedia({ audio: true });

                    recognition = new webkitSpeechRecognition();
                    recognition.lang = 'ur-IN'; // Set the source language (Urdu in Pakistan)
                    recognition.continuous = true; // Enable continuous mode

                    recognition.onresult = async function (event) {
                        const audioContent = event.results[event.results.length - 1][0].transcript;
                        transcriptionElement.innerText = `Transcription: ${audioContent}`;

                        if (isTranslating) {
                            // Dynamically detect the source language
                            const detectedLanguage = await detectLanguage(audioContent);

                            // Translate the audio content to English
                            try {
                                const result = await translateAudio(audioContent, detectedLanguage, 'en');
                                translationElement.innerText = `Translation: ${result}`;
                            } catch (err) {
                                console.error('Translation error:', err);
                                translationElement.innerText = 'Translation: Error. Please try again.';
                            }
                        }
                    };

                    recognition.onerror = function (event) {
                        console.error('Speech recognition error:', event.error);
                        // Handle errors, e.g., display an error message to the user
                    };

                    recognition.onend = function () {
                        if (isTranslating) {
                            // Re-initialize recognition if it ended unexpectedly
                            initializeRecognition();
                            // Introduce a delay before restarting to avoid potential issues
                            setTimeout(() => {
                                recognition.start();
                            }, 1000); // Adjust the delay as needed
                        }
                    };
                } catch (error) {
                    console.error('Error accessing microphone:', error);
                    // Handle errors, e.g., display an error message to the user
                }
            }

            initializeRecognition();

            startButton.addEventListener('click', function () {
                const button = document.getElementById('startButton');

                if (button.textContent === 'Start Translating') {
                    button.textContent = 'Stop Translating';
                    isTranslating = true;

                    // Display loading spinner
                    loadingSpinner.style.display = 'block';

                    if (recognition) {
                        recognition.start();
                    } else {
                        initializeRecognition();
                        recognition.start();
                    }

                    button.style.backgroundColor = 'red';
                } else {
                    button.textContent = 'Start Translating';
                    isTranslating = false;
                    recognition.stop();

                    // Hide loading spinner
                    loadingSpinner.style.display = 'none';

                    button.style.backgroundColor = '';
                }
            });

            async function detectLanguage(text) {
                const apiKey = 'AIzaSyCTPg2sV7dQ-nfZQwQf2BN73jcs7WLdpHM';
                const apiUrl = 'https://translation.googleapis.com/language/translate/v2/detect';

                try {
                    const response = await fetch(`${apiUrl}?key=${apiKey}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            q: text,
                        }),
                    });

                    const data = await response.json();
                    return data.data.detections[0][0].language;
                } catch (err) {
                    console.error('Language detection error:', err);
                    throw new Error('Language detection failed. Please try again.');
                }
            }

            async function translateAudio(audioContent, sourceLanguage, targetLanguage) {
                const apiKey = 'AIzaSyCTPg2sV7dQ-nfZQwQf2BN73jcs7WLdpHM';
                const apiUrl = 'https://translation.googleapis.com/language/translate/v2';

                try {
                    // Display loading spinner
                    loadingSpinner.style.display = 'block';

                    translationElement.innerText = 'Translation: Loading...';

                    const response = await fetch(`${apiUrl}?key=${apiKey}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            q: audioContent,
                            source: sourceLanguage,
                            target: targetLanguage,
                        }),
                    });

                    const resultData = await response.json();
                    return resultData.data.translations[0].translatedText;
                } catch (err) {
                    console.error('Translation error:', err);
                    throw new Error('Translation failed. Please try again.');
                } finally {
                    // Hide loading spinner
                    loadingSpinner.style.display = 'none';
                }
            }
        });
    </script>
</head>
<body>
    <div id="app">
        <div id="header">
            <img id="logo" src="logo.png" alt="Logo">
            <h1>Bismillah Bayaan Translator</h1>
            <p>Translate a Bayaan, all by a click of a button</p>
        </div>
        <button id="startButton">Start Translating</button>
        <p id="transcription">Transcription: </p>
        <p id="translation">Translation: </p>
        <!-- Added loading spinner element -->
        <div id="loadingSpinner"></div>
    </div>
</body>
</html>

